:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  --text-color: #fff;
}

/*"Shadows Into Light", cursive*/
@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");

/*'Dancing Script', cursive;*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap");

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0;
  background: #121212;
  color: var(--text-color);
  font-family: "Helvetica";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
}

.main {
  display: flex;
  flex-flow: column nowrap;
}

/*---------------------------------------------------------------------------*/
/* THE NAVBAR ***/
.nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  padding: 20px 0;
  width: 100%;
  max-width: 1300px;
  z-index: 1;
}

ul {
  list-style-type: none;
  padding: 0;
  font-family: "Dancing Script", cursive;
}

.nav .logo {
  font-size: 18px;
  line-height: 1.3em;
  font-family: "Dancing Script", cursive;
}

.nav-menu ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  gap: 25px;
}

.nav-menu ul li a {
  font-size: 16px;
  line-height: 1.5em;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color);
  transition: color, transform, 300ms;
}

.nav-menu ul li a:hover,
.nav-menu ul li a:focus {
  color: #ffffff80;
  transform: translateY(-3px);
}

.mobile-icons {
  font-size: 28px;
  line-height: 1.3em;
}

.mobile-nav {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #121212;
  width: 360px;
  padding: 0 10px;
}

.mobile-nav ul li a {
  font-size: 20px;
  line-height: 2.5em;
  display: block;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color);
  transition: color, transform, 300ms;
  margin: 5px 10px;
}

.mobile-nav ul li a:hover,
.mobile-nav ul li a:focus {
  color: #ffffff80;
  transform: translateY(-3px);
}

/* NAVBAR MEDIA QUERY */
@media screen and (max-width: 640px) {
  .nav-menu {
    display: none;
  }

  .mobile-icons {
    display: block;
  }

  .nav-links {
    display: flex;
    flex-flow: column wrap;
    align-self: center;
    gap: 45px;
  }

  .hero-btn {
    display: inline-block;
  }
}

@media screen and (min-width: 640px) {
  .mobile-icons {
    display: none;
  }

  .nav-menu-mobile {
    display: none;
  }
}

/*---------------------------------------------------------------------------*/
/* HERO SECTION */
.hero {
  display: flex;
  flex-flow: column nowrap;
  background: url("/test.jpg") no-repeat 60% 120% / cover;
  padding: 0 20px;
}

.hero::before {
  content: "";
  display: block;
  background: linear-gradient(
    0deg,
    rgba(18, 18, 18, 1) 10%,
    rgba(255, 255, 255, 0) 60%
  );
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-self: center;
  height: calc(100vh - 90.17px);
  width: 100%;
  max-width: 1300px;
  color: var(--text-color);
}

.hero-content > div {
  margin: -200px 0 0 0;
}

.hero-content p {
  font-size: 12px;
  line-height: 1.5em;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0 0 12.5px 0;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 1.1em;
  margin: 0 0 12.5px -5px;
}

.hero-content h2 {
  font-size: 18px;
  line-height: 2em;
  font-weight: 400;
  margin: 0 0 25px 0;
}

.btn {
  display: inline-block;
  font-size: 16px;
  line-height: 1.5em;
  text-decoration: none;
  color: var(--text-color);
  box-shadow: inset 0 0 0 1px #ffffff40, 0 10px 30px -10px #ffffff00;
  padding: 13px 39px;
  border-radius: 3px;
  transition: 300ms;
}

.btn:hover,
.btn:focus {
  color: #121212;
  background: #fff;
  box-shadow: inset 0 0 0 1px #ffffff40, 0 10px 30px -10px #ffffff80;
}

.hero-btn {
  display: flex;
  gap: 12.5px;
}

.btn-bold {
  background-color: #ffffff80;
}

/*---------------------------------------------------------------------------*/
/* PROJECTS SECTION*/

.projects {
  display: flex;
  flex-flow: column nowrap;
  padding: 120px 30px;
}

.projects > div {
  align-self: center;
  width: 100%;
  max-width: 1300px;
}

.projects h3 {
  font-size: 75px;
  line-height: 1.1em;
  margin: 0 0 90px 0;
  text-transform: capitalize;
}

.projects .projects-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 50px;
}

.projects .projects-wrapper .project {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 30%;
  background: #ffffff0d;
  transition: 300ms;
  border-radius: 5px;
  overflow: hidden;
}

.projects .projects-wrapper .project:hover {
  transform: translateY(-10px);
  background: #ffffff1a;
}

.projects .projects-wrapper .project-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 12.5px;
  padding: 25px;
}

.projects .projects-wrapper .project-content .project-title {
  font-size: 24px;
  line-height: 1.3em;
}

.projects .projects-wrapper .project-content .project-description {
  font-size: 16px;
  line-height: 1.5em;
  text-align: justify;
}

.projects .projects-wrapper .project-content .project-icons {
  display: flex;
  flex-flow: row nowrap;
  gap: 12.5px;
}

.projects .projects-wrapper .project-content .project-icons svg {
  width: 24px;
  height: 24px;
  fill: #fff;
  transition: 300ms;
}

.projects .projects-wrapper .project-content .project-icons svg:hover {
  fill: #ffffffbf;
  transform: scale(1.1);
}

@media (max-width: 767px) {
  .projects {
    padding: 80px 0;
  }

  .projects h3 {
    padding: 0 20px;
    font-size: 45px;
    text-align: center;
  }

  .projects .projects-wrapper {
    flex-flow: row nowrap;
    gap: 25px;
    max-width: 100%;
    overflow-x: scroll;
    padding: 0 20px;
  }

  .projects .projects-wrapper::-webkit-scrollbar {
    display: none;
  }

  .projects .projects-wrapper {
    scrollbar-width: none;
  }

  .projects .projects-wrapper .project {
    flex: 0 0 90%;
  }
}

/* SKILLS SECTION*/

.skills {
  display: flex;
  height: auto;
}

.skills > div {
  align-self: center;
  width: 100%;
  max-width: 1300px;
  padding: 120px 20px;
}

.skills-container {
  width: 1300px;
  max-width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.skills h1 {
  font-size: 75px;
  line-height: 1.1em;
  margin: 0 0 90px 0;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.skills h2 {
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 25px;
}

.skills .skills-container .svg {
  width: 144px;
  height: 84px;
  fill: white;
  margin-bottom: 12.5px;
  padding: 10px;
}

.skills ul li {
  font-size: 18px;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 2px;
  line-height: 2.5;
}

@media screen and (max-width: 768px) {
  .skills-container {
    flex-direction: column;
    gap: 3rem;
    align-self: center;
    justify-content: center;
  }

  .skills .skills-container .svg {
    width: 104px;
    height: 64px;
    fill: #fff;
  }

  .skills h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .skills ul li:last-child {
    font-size: 14px;
    line-height: 1.8;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 820px) {
  .skills-container {
    flex-direction: row wrap;
    gap: 1.2rem;
    align-self: center;
    justify-content: center;
  }

  .skills h2 {
    font-size: 20px;
    margin: 0 0 50px 0;
  }

  .skills ul li {
    font-size: 18px;
    line-height: 2.2;
  }
}
