.about {
  width: 100%;
  padding: 100px 0;
}

.avatar {
  height: auto;
  width: 490px;
  margin-bottom: 50px;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.avatar:hover {
  transform: scale(1.2, 1.2);
}

.aboutContent {
  width: 570px;
}

.aboutSection {
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
}

.aboutContent h1 {
  font-size: 75px;
  margin-bottom: 25px;
  text-transform: capitalize;
  letter-spacing: 5px;
}

.aboutContent h2 {
  font-size: 22px;
  margin-bottom: 25px;
  letter-spacing: 5px;
  text-transform: capitalize;
}

.aboutContent p {
  font-size: 16.5px;
  margin-bottom: 45px;
  letter-spacing: 1px;
  line-height: 28px;
  text-align: justify;
}

.btn {
  display: inline-block;
  font-size: 16px;
  line-height: 1.5em;
  text-decoration: none;
  color: var(--text-color);
  box-shadow: inset 0 0 0 1px #ffffff40, 0 10px 30px -10px #ffffff00;
  padding: 13px 39px;
  border-radius: 3px;
  transition: 300ms;
  letter-spacing: 2px;
}

.btn:hover,
.btn:focus {
  color: #121212;
  background: #fff;
  box-shadow: inset 0 0 0 1px #ffffff40, 0 10px 30px -10px #ffffff80;
}

.span {
  color: #823094;
}

.soc {
  text-decoration: none;
  color: #823094;
}

@media (max-width: 820px) {
  .about {
    padding: 50px 0;
    width: 100%;
  }

  .about .avatar {
    width: 50%;
    margin-bottom: 30px;
  }

  .aboutContent {
    width: 100%;
    text-align: center;
  }

  .aboutSection {
    flex-direction: column;
    align-self: center;
    justify-content: center;
  }

  .aboutContent h1 {
    font-size: 45px;
    margin-bottom: 20px;
  }

  .aboutContent h2 {
    font-size: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }

  .aboutContent p {
    font-size: 16.5px;
    margin-bottom: 30px;
    text-align: justify;
    margin: 5px 20px;
  }
}
